.home {
    font-family: Arial, sans-serif;
  }
  
  .hero {
    position: relative;
    height: 500px;
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    text-align: center;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .hero-text {
    position: relative;
    padding: 100px 20px;
  }
  
  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    background-color: #008080;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background: none;
    color: #fff;
    border: 2px solid #ffd700;
  }
  
  .intro {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .intro h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .intro p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .features {
    padding: 40px;
    background-color: #fff;
    text-align: center;
  }
  
  .features h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    /* animation: marquee 30s linear infinite; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 250px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card {
      width: 90%;
    }
  }
  