.blog {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .blog h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .blog-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
  }
  
  .blog-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .blog-date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
  }
  
  .blog-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .read-more {
    font-size: 16px;
    color: #008080;
    text-decoration: none;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .blog-container {
      flex-direction: column;
      align-items: center;
    }
  
    .blog-card {
      width: 90%;
    }
  }
  @media (min-width: 768px) {
    .blog-container {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .blog-card {
      width: 90%;
    }
  }
  @media (min-width: 1024px){
    .blog-container{
      display: flex;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  